{
  "name": "ahau-server",
  "version": "0.6.1",
  "description": "An application for gathering and sharing whakapapa (family trees, traditional knowledge). Built using scuttlebutt",
  "homepage": "https://gitlab.com/ahau/whakapapa-ora",
  "main": "index.js",
  "dependencies": {
    "@apollo/federation": "^0.11.3",
    "@ssb-graphql/artefact": "^3.0.1",
    "@ssb-graphql/main": "^5.0.0",
    "@ssb-graphql/profile": "^2.3.0",
    "@ssb-graphql/story": "^1.1.1",
    "@ssb-graphql/tribes": "^1.0.0",
    "@ssb-graphql/whakapapa": "^2.4.1",
    "apollo-server": "^2.9.3",
    "apollo-server-express": "^2.9.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-date": "^1.0.3",
    "graphql-upload": "^8.0.7"
  },
  "devDependencies": {
    "casual": "^1.6.2"
  },
  "author": "Āhau Ltd.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ahau/whakapapa-ora.git"
  },
  "license": "AGPL-3.0"
}
